<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            padding: 100px;
        }
        
        .loader {
            width: 128px;
            height: 128px;
            display: flex;
            flex-wrap: wrap;
            gap: 20%;
            animation: loader 2s infinite;
        }

        .loader-dot {
            width: 40%;
            height: 40%;
            border-radius: 100%;
            
        }

        .color-green {
            background-color: #19A68C;
        }

        .color-red {
            background-color: #F63D3A;
        }

        .color-orange {
            background-color: #FDA543;
        }

        .color-dark {
            background-color: #193B48;
        }

        .loader-dot:nth-child(1) {
            animation: first-dot 2s infinite;
        }

        .loader-dot:nth-child(2) {
            animation: second-dot 2s infinite;
        }

        .loader-dot:nth-child(3) {
            animation: third-dot 2s infinite;
        }

        .loader-dot:nth-child(4) {
            animation: fourth-dot 2s infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes first-dot {
            0% {
                transform: translate(20%, 20%);
            }

            25% {
                transform: translate(0%, 0%);
            }

            50% {
                transform: translate(20%, 20%);
            }

            75% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(20%, 20%);
            }
        }

        @keyframes second-dot {
            0% {
                transform: translate(-10%, 20%);
            }

            25% {
                transform: translate(0%, 0%);
            }

            50% {
                transform: translate(-10%, 20%);
            }

            75% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(-10%, 20%);
            }
        }

        @keyframes third-dot {
            0% {
                transform: translate(20%, -15%);
            }

            25% {
                transform: translate(0%, 0%);
            }

            50% {
                transform: translate(20%, -15%);
            }

            75% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(20%, -15%);
            }
        }

        @keyframes fourth-dot {
            0% {
                transform: translate(-10%, -15%);
            }

            25% {
                transform: translate(0%, 0%);
            }

            50% {
                transform: translate(-10%, -15%);
            }

            75% {
                transform: translate(0%, 0%);
            }

            100% {
                transform: translate(-10%, -15%);
            }
        }
</style>
</head>
<body>
    <div class="loader">
        <div class="loader-dot color-dark"></div>
        <div class="loader-dot color-orange"></div>
        <div class="loader-dot color-green"></div>
        <div class="loader-dot color-red"></div>
    </div>
</body>
</html>