<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C16</title>

    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .smile {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 15px solid #830404;
            background: red;
            /* padding: 60px; */
            /* justify-content: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .5s ease;
        }

        .smile-eye {
            border-radius: 100%;
            width: 64px;
            height: 64px;
            background: white;
            transition: .5s ease;
        }

        .smile-eyes {
            display: flex;
            padding: 25%;
            gap: 70px;
        }

        .smile-mouth {
            height: 48px;
            width: 70%;
            background: white;
            border-radius: 32px;
            display: flex;
            transition: .5s ease;
        }

        .buttons {
            margin-top: 20px;
        }

        .smile-first {
            background: #B2E17F;
            border-color: #92C269;
        }

        .smile-first .smile-eye {
            background: #92C269;
        }

        .smile-first .smile-mouth {
            background: #92C269;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            height: 28px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .smile-second {
            background: #EDD56A;
            border-color: #D4B454;
        }

        .smile-second .smile-eye {
            background: #D4B454;
        }

        .smile-second .smile-mouth {
            background: #D4B454;
            height: 28px;
            border-radius: 32px;
        }

        .smile-third {
            background: #F59598;
            border-color: #E7727C;
        }

        .smile-third .smile-eye {
            background: #E7727C;
        }

        .smile-third .smile-mouth {
            background: #E7727C;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            height: 28px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="smile smile-second">
        <div class="smile-eyes">
            <div class="smile-eye"></div>
            <div class="smile-eye"></div>
        </div>

        <div class="smile-mouth"></div>
    </div>
    
    <div class="buttons">
        <button type="button" class="emoji-first">
            :)
        </button>

        <button type="button" class="emoji-second">
            :|
        </button>

        <button type="button" class="emoji-third">
            :(
        </button>
    </div>

    <script>
        const $emojiFirst = document.querySelector(".emoji-first");
        const $emojiSecond = document.querySelector(".emoji-second");
        const $emojiThird = document.querySelector(".emoji-third");

        const $smile = document.querySelector(".smile");

        const changeEmoji = (type) => {
            $smile.classList.remove('smile-first', 'smile-second', 'smile-third');
            $smile.classList.add('smile-' + type);
        };

        $emojiFirst.addEventListener('click', function() {
            changeEmoji('first');
        });

        $emojiSecond.addEventListener('click', function() {
            changeEmoji('second');
        });

        $emojiThird.addEventListener('click', function() {
            changeEmoji('third');
        });
    </script>
</body>
</html>